<html lang="en">

<head>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<style link="hello world style{.css">
    body {
        background-color: black;
        text-align: center;
    }
    
    .topnav a:hover {
        background-color: rgb(189, 189, 189);
        color: black;
    }
    
    .Topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
        padding: 14px 16px;
        background-color: aliceblue;
        text-decoration: none;
        border-radius: 25px;
        border: 2px solid #ffffff;
    }
    
    p {
        color: #ffffff;
        padding: 10px;
        text-align: center;
        font-size: large;
    }
    
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
    
    .fa:hover {
        background-color: blue;
    }
    /* Set a specific color for each brand */
    /* instagram */
    
    .fa-instagram {
        background: #000000;
        color: white;
    }
    /* Twitter */
    
    .fa-twitter {
        background: #000000;
        color: white;
    }
    /* linkedin */
    
    .fa-linkedin {
        background: #000000;
        color: white;
    }
</style>

<body>

    <div class="Topnav">
        <a href="ACC about.html">About Us</a>
        <br>
        <a href="ACC home.html">Home</a>
    </div>

    <img src="android kit katgf.png" width="500" height="300">

    <p>The ACC is a group created by students for students in order to create a supportive environment for coding. <br>The club is run right in the Gregory University, Uturu campus with school approval and supervision. The coding club is a place for people
        that want to learn how to code (absolute beginners) and, <br>for people that want to work on their own projects, learn a new language, or just have fun programming in a friendly environment. We meet two times a week,<br> meeting times are usually
        agreed upon at our first meeting each semester. Please email <a href="dibrinsofor@gmail.com">dibrinsofor@gmail.com</a> to join as a member or as a volunteer/mentor.<br> You do not have to attend every meeting learning can be done according to
        your own pace. <br> Do I need to bring anything? Just yourself. The lab is fitted with computers and internet access. You can use your own laptop if you prefer.</p>
    <br>
    <br>
    <br>
    <br>



    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-linkedin"></a>


</body>