<html lang="en">

<head>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android code club webApp</title>
</head>
<style>
    body {
        background-color: rgb(0, 0, 0);
    }
    
    header {
        padding: 1px;
        text-align: center;
        background: rgb(0, 0, 0);
        font-size: 30px;
        font-family: verdana;
    }
    
    h1 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    p {
        font-family: verdana;
        font-size: 20px;
    }
    
    body {
        text-align: center;
    }
    
    form {
        background-color: rgb(255, 255, 255);
        padding: 5px;
    }
    
    table {
        width: 70%;
        border-collapse: collapse;
    }
    
    th,
    td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid rgb(0, 0, 0);
    }
    
    tr:nth-child(even) {
        background-color: #e0e0e0
    }
    
    th {
        background-color: #000000;
        color: white;
    }
    
    .topnav a:hover {
        background-color: rgb(189, 189, 189);
        color: black;
    }
    
    .button {
        background-color: #000000;
        border: none;
        color: white;
        padding: 4px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    
    .button {
        background-color: white;
        color: black;
        border: 2px solid #000000;
        border-radius: 10px;
    }
    
    .button:hover {
        background-color: #000000;
        color: white;
    }
    
    .Topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        margin-top: 20px;
        margin-left: 20px;
        padding: 14px 16px;
        background-color: aliceblue;
        text-decoration: none;
        border-radius: 25px;
        border: 2px solid #ffffff;
    }
    
    input[type=text],
    select,
    textarea {
        width: 50%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }
    
    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    
    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }
    
    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    table.center {
        margin-left: auto;
        margin-right: auto;
    }
    
    footer {
        color: rgb(0, 0, 0);
        padding: 30px;
    }
    
    .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
    }
    
    .fa:hover {
        background-color: rgb(2, 2, 2);
    }
    /* instagram */
    
    .fa-instagram {
        background: #a1a1a1;
        color: white;
        padding: 5px;
    }
    /* Twitter */
    
    .fa-twitter {
        background: #a1a1a1;
        color: white;
        padding: 5px;
    }
    /* linkedin */
    
    .fa-linkedin {
        background: #a1a1a1;
        color: white;
        padding: 5px;
    }
</style>

<body>

    <div class="Topnav">
        <a href="ACC home.html">Home</a>
        <a href="ACC about.html" target="blank">About Us</a>
        <br>
    </div>

    <img src="android kit katgf.png" width="500" height="300">

    <form>
        <h2>Join The Team</h2>
        <div class="container">
            <form action="/action_page.php">
                <div class="row">
                    <div class="col-25">
                        <label for="fname">First Name</label>
                    </div>

                    <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="email">Email</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="email" name="Email" placeholder="email@codeclub.com">
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="country">Country</label>
                    </div>
                    <div class="col-75">
                        <select id="country" name="country">
                  <option value="nigeria">Nigeria</option>
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                  <option value="nigeria">Nigeria</option>
                  <option value="ghana">Ghana</option>
                  <option value="london">United Kingdom</option>
                  <option value="india">India</option>
                </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="country">State</label>
                    </div>
                    <div class="col-75">
                        <select id="state" name="state">
                    <option value="Lagos">Lagos</option>
                    <option value="canada">Abuja</option>
                    <option value="usa">Chicago</option>
                    <option value="nigeria">Texas</option>
                    <option value="ghana">Accra</option>
                    <option value="london">London</option>
                    <option value="india">Bihar</option>
                  </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="country">Interests</label>
                    </div>
                    <div class="col-75">
                        <select id="country" name="country">
                      <option value="select an item">Select an item</option>
                    <option value="nigeria">Web Development</option>
                    <option value="australia">Mobile Development</option>
                    <option value="canada">UI/UX</option>
                    <option value="usa">Data Science</option>
                    <option value="nigeria">Machine Learning</option>
                    <option value="ghana">Graphic Design</option>
                    <option value="london">Block Chain</option>
                  </select>
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="subject">Why did you choose that Interest</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Write something about why you want to learn that Interest.." style="height: 150px;"></textarea>
                    </div>
                </div>

                <br>
                <br>
                <a href="Thanks for  joining.html" class="button">Join</a>
                <br>
                <br>
                <br>



            </form>

            <!--For Table-->
            <table>
                <!-- To center a Table-->
                <table class="center">
                    <h2>MEMBERS CODE CLUB</h2>
                    <tr>
                        <th>S/N</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Interest</th>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Dibri Nsofor</td>
                        <td>dibrinsofor@gmail.com</td>
                        <td>Data Science</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Nnamdi Ayogu</td>
                        <td>nnamdi6000@outlook.com</td>
                        <td>Mobile Development</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Onwukaike Martin</td>
                        <td>Nkemakolam.martin@gmail.com</td>
                        <td>Web Development</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Ajuga Peterben Chukwuma</td>
                        <td>ajugapeterben@gmail.com</td>
                        <td>Machine Learning</td>
                    </tr>
                </table>
            </table>
            <br>
            <br>
            <br>
            <hr>

            <footer>
                <h4>Developed by 200 level computer science student <br> Code_Nnamdi</h4>
                <a href="https://namdigames20.wordpress.com/">https://namdigames20.wordpress.com/ <style>a{color: #000000;}</style></a>
                <br>
                <br>

                <!-- Add font awesome icons -->
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </footer>
</body>

</html>